# Releaseguard

./: .gitignore  pom.xml
.claude/: settings.local.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: EnvironmentForm.tsx  EnvironmentList.tsx
src/main/java/com/releaseguard/: ReleaseGuardApplication.java
src/main/java/com/releaseguard/config/: DataSourceConfig.java
src/main/java/com/releaseguard/controller/: EnvironmentController.java
src/main/java/com/releaseguard/model/: Environment.java
src/main/java/com/releaseguard/repository/: EnvironmentRepository.java
src/main/resources/: application.properties
src/test/java/com/releaseguard/: ReleaseGuardApplicationTests.java
